VITE_SUPABASE_URL=https://occytlomcxjbmplktyiu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jY3l0bG9tY3hqYm1wbGt0eWl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MzE0NTEsImV4cCI6MjA4NTQwNzQ1MX0.U2lXzu1v2RQwNGuIqi5ZqVowYD-_2nNr8oF_92n67Z4
